2025-12-17 18:06:45 [INFO] Log file created: clue_game20251212_180645
2025-12-17 18:06:45 [INFO] Run 1: Simulating CLUE with 1 players.
2025-12-17 18:06:45 [INFO] Game solution: ('Plum', 'Lead Pipe', 'Bedroom')
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Rope.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Kitchen.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Peacock.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Living Room.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card White.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Pistol.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Wrench.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Candlestick.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Study.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Bathroom.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Dagger.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Game Room.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Courtyard.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Scarlet.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Garage.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Mustard.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Green.
2025-12-17 18:06:45 [INFO] Agent A1 has seen card Dining Room.
2025-12-17 18:06:45 [INFO] End of simulation.
